# mypy.ini
[mypy]
mypy_path = $VIRTUAL_ENV/bin # <--- keep stubs in the same directory
files = *.py, **/*.py # <--- specify .py files for mypy to check
exclude = (?x) (
    ^/\.venv # <--- exclude all files in .venv
)

python_version = 3.10
check_untyped_defs = True # <--- Type-checks interior of functions without type annotations
disallow_any_generics = True # <--- disallow usage of generic types that do not specify explicit type parameters
disallow_untyped_decorators = True # <--- reports an error whenever a function with type annotations is decorated with a decorator whithout annotations
disallow_untyped_calls = True # <--- disallow calling functions without type annotations from functions with type annotations

warn_redundant_calls = True # <--- Warns about casting an expression to its inferred type
warn_no_return = True # <--- shows errors for missing return statements on some execution paths
warn_unreachable = True # <--- show a warning when encountering any code inferred to be unreachable or redundant after perfroming type analysis
show_column_numbers = True # <--- shows column numbers in error messages
pretty = True # <--- Use visually nicer output in error messages: use soft word wrap, show source code snippets, and show error location markers

